{
  "name": "TanksGame",
  "version": "1.0.0",
  "description": "simple attemp on making 2d game",
  "main": "/public/main.js",
  "repository": "git@github.com:LenyPython/Tanks.git",
  "author": "Piotr Lenartowicz",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
